{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9",
    "POETRY_VERSION": "1.5.1",
    "UVICORN_WORKERS": "1",
    "PORT": "3000"
  },
  "functions": {
    "app.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "buildCommand": "pip install -r requirements.txt",
  "installCommand": "pip install -r requirements.txt"
}